input{
 	file{
 		path => "/home/werewolf97/imtech/SPE/calculator/logFile.txt"
 		start_position => "beginning"
		type => "log"
	}
}
output {
	elasticsearch{hosts => ["localhost:9200"] }
	stdout { codec => rubydebug}
}